# ProgLand2

app/: build.gradle
app/src/androidTest/java/programfirebase/comdasd/example/javad/progland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/programfirebase/comdasd/example/javad/progland/: FireApp.java  FullInf.java  GetTimeAgo.java  GridSpacingItemDecoration.java  ListItem.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NewNoteActivity.java  NoteModel.java  NoteViewHolder.java  Notes.java  NotesMine.java  RegisterActivity.java  basic.java  greetF2.java
app/src/main/res/drawable/: gradient2.xml
app/src/main/res/layout/: activity_ful.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_register.xml  app_bar_basic.xml  content_basic.xml  greet2f.xml  list_item.xml  nav_header_basic.xml  test.xml
app/src/main/res/menu/: activity_basic_drawer.xml  basic.xml  new_note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/programfirebase/comdasd/example/javad/progland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
